<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">

	<title>RWBAtools</title>

        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">
        <link href="./css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href=".">RWBAtools</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li class="active">
                    <a href=".">Home</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Creating a GUI <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="Layout/">Layout</a>
</li>

                    
                        
<li >
    <a href="Widgets/">Widgets</a>
</li>

                    
                        
<li >
    <a href="WidgetOptions/">Widget Options</a>
</li>

                    
                        
<li >
    <a href="Bars/">Bars</a>
</li>

                    
                        
<li >
    <a href="Dialogs/">Dialogs</a>
</li>

                    
                        
<li >
    <a href="Sound/">Sound</a>
</li>

                    
                        
<li >
    <a href="GuiOptions/">GUI Options</a>
</li>

                    
                        
<li >
    <a href="Grouping/">Grouping Widgets</a>
</li>

                    
                        
<li >
    <a href="DevWidgets/">Under Development</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Recipes <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="Empty/">Empty</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="License/">License</a>
</li>

                    
                        
<li >
    <a href="ReleaseNotes/">Release Notes</a>
</li>

                    
                        
<li >
    <a href="Thanks/">Thanks</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li class="disabled">
                    <a rel="next" >
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="Layout/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/RWBA/rwbatools">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#to-begin">To Begin</a></li>
        
    
        <li class="main "><a href="#widgets">Widgets</a></li>
        
    
        <li class="main "><a href="#bar-widgets">Bar Widgets</a></li>
        
    
        <li class="main "><a href="#dialogs">Dialogs</a></li>
        
    
        <li class="main "><a href="#layouts">Layouts</a></li>
        
    
        <li class="main "><a href="#sound">Sound</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h2 id="to-begin">To Begin</h2>
<p>To build a GUI, requires a minimum of three steps:</p>
<p>1) <strong>IMPORT</strong> the library<br />
2) <strong>CREATE</strong> the GUI<br />
3) <strong>START</strong> the GUI  </p>
<pre><code class="python">from rwbatools import gui   # import the library
app = gui()                 # create the GUI
app.go()                    # start the GUI  
</code></pre>

<p>In-between creating &amp; starting the GUI, you <strong>ADD</strong> any widgets you want, and <strong>SET</strong> their properties.  </p>
<p>When adding a widget, you usually have to give it a title - this is used later if you want to change the widget.  </p>
<p>Then, you set any appropriate properties, for the widget, using its title.</p>
<pre><code class="python">from rwbatools import gui

app = gui()
app.addLabel(&quot;title&quot;, &quot;Welcome to RWBAtools&quot;)   # add a label
app.setLabelBg(&quot;title&quot;, &quot;red&quot;)                           # set the label's background to be red
app.go()
</code></pre>

<p>Widgets will be added consecutively, each on a new line:
<a href="./Layout#simple-layout">Simple Layout</a></p>
<p>If you want more than that, you will need to consider their layout.
<a href="./Layout#grid-layout">Grid Layout</a></p>
<p>Widgets can be positioned in a grid, simply by providing a <strong>ROW</strong> and <strong>COLUMN</strong> position for each widget. It's also possible to specify how many columns to <strong>SPAN</strong>.</p>
<p>There are also a number of things you can configure about the GUI:
<a href="./GuiOptions">GUI Options</a></p>
<hr />
<h2 id="widgets">Widgets</h2>
<p>The following widgets are available:</p>
<ul>
<li><a href="./Widgets#label">Label</a> - Used for displaying writing<ul>
<li>FlashLabel - a label that flashes</li>
</ul>
</li>
<li><a href="./Widgets#entry">Entry</a> - A single line box for typing text<ul>
<li>SecretEntry - an entry box that displays stars as the user types</li>
<li>NumericEntry - an entry box that only accepts numbers</li>
</ul>
</li>
<li><a href="./Widgets#button">Button</a> - A clickable button, that will call a function</li>
<li><a href="./Widgets#radiobutton">RadioButton</a> - A group of round boxes, only one of which can be selected</li>
<li><a href="./Widgets#checkbox">CheckBox</a> - A box, with a label, that can be either ON or OFF</li>
<li><a href="./Widgets#optionbox">OptionBox</a> - A drop-down single-select option</li>
<li><a href="./Widgets#spinbox">SpinBox</a> - A scrollable option</li>
<li><a href="./Widgets#listbox">ListBox</a> - A box containing a list of items, single or multi-select</li>
<li><a href="./Widgets#scale">Scale</a> - A slider, that has a minimum &amp; maximum value</li>
<li><a href="./Widgets#message">Message</a> - Like a multi-line label</li>
<li><a href="./Widgets#textarea">TextArea</a> - A multi-line box for typing text</li>
<li><a href="./Widgets#meter">Meter</a> - Used for showing progress<ul>
<li><a href="./Widgets#splitmeter">SplitMeter</a> - Shows two values, left &amp; right</li>
<li><a href="./Widgets#dualmeter">DualMeter</a> - shows percentage left &amp; right</li>
</ul>
</li>
<li><a href="./Widgets#separator">Separator</a> - shows a horizontal line</li>
<li><a href="./Widgets#linkweblink">Link/WebLink</a> - Clickable text to call a function or launch a URL</li>
<li><a href="./Widgets#image">Image</a> - shows an image</li>
</ul>
<p>The following widgets are under deveopment</p>
<ul>
<li><a href="./DevWidgets#piechart">PieChart</a> - will show a pie chart</li>
<li><a href="./DevWidgets#tree">Tree</a> - will show a tree-style interface</li>
<li><a href="./DevWidgets#grid">Grid</a> - will show a table interface</li>
</ul>
<hr />
<h2 id="bar-widgets">Bar Widgets</h2>
<p>There are 3 bars available to add extra functionality to your GUI:</p>
<ul>
<li><a href="./Bars#toolbar">ToolBar</a> - adds a toolbar along the top of the GUI</li>
<li><a href="./Bars#menu">Menu</a> - adds a standard Menu bar along the top of the GUI</li>
<li><a href="./Bars#status">Status</a> - adds a status bar along the bottom of the GUI</li>
</ul>
<hr />
<h2 id="dialogs">Dialogs</h2>
<p>A number of dialogs are available:</p>
<ul>
<li><a href="./Dialogs#infobox">infoBox</a></li>
<li><a href="./Dialogs#errorbox">errorBox</a></li>
<li><a href="./Dialogs#warningbox">warningBox</a></li>
<li><a href="./Dialogs#yesnobox">yesNoBox</a></li>
<li><a href="./Dialogs#questionbox">questionBox</a></li>
<li><a href="./Dialogs#okbox">okBox</a></li>
<li><a href="./Dialogs#retrybox">retryBox</a></li>
<li><a href="./Dialogs#openbox">openBox</a></li>
<li><a href="./Dialogs#savebox">saveBox</a></li>
<li><a href="./Dialogs#directorybox">directoryBox</a></li>
<li><a href="./Dialogs#colourbox">colourBox</a></li>
<li><a href="./Dialogs#textbox">textBox</a></li>
<li><a href="./Dialogs#numbox">numBox</a></li>
</ul>
<hr />
<h2 id="layouts">Layouts</h2>
<p>Finally, a number of layouts are available:</p>
<ul>
<li><a href="./Layout#labelframe">LabelFrame</a> - will put a border around the widgets, with a title</li>
<li><a href="./Layout#notebook">NoteBook</a> - will create a tabbed interface, with a number of pages</li>
<li><a href="./Layout#panedwindow">PanedWindow</a> - will create a split view, with draggable panes</li>
<li><a href="./Layout#subwindow">SubWindow</a> - used to create additional windows</li>
</ul>
<hr />
<h2 id="sound">Sound</h2>
<p>The GUI can also make SOUND (on Windows)</p>
<ul>
<li><code>.playSound(sound, wait=False)</code></li>
<li><code>.stopSound()</code></li>
<li><code>.loopSound()</code></li>
<li><code>.soundError()</code></li>
<li><code>.soundWarning()</code></li>
<li><code>.playNote(note, duration=200)</code></li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center><p>Richard Jarvis, 2016</p></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>